{
  "version": 2,
  "installCommand": "cd web && npm install",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/oauth/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/.well-known/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!avatars|assets|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ]
}
